{
  "name": "angelica-tejana-portfolio",
  "version": "1.0.0",
  "description": "Angelica Tejana's creative portfolio - static site with serverless contact form",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "echo 'Static site - no build required'"
  },
  "keywords": [
    "portfolio",
    "static-site",
    "serverless",
    "vercel"
  ],
  "author": "Angelica Tejana",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
