{
  "name": "angelica-tejana-portfolio",
  "version": "1.0.0",
  "description": "Angelica Tejana's creative portfolio - static website",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install --production",
    "postinstall": "echo 'Backend dependencies installed'"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "portfolio",
    "static-site",
    "creative",
    "vercel"
  ],
  "author": "Angelica Tejana",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "nodemailer": "^7.0.9"
  }
}
